[bumpversion]
current_version = 1.3.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Unreleased
replace = Unreleased
	-----
	
	* ...
	
	{new_version} - {now:%Y-%m-%d}
